<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>21K0673</artifactId>
        <groupId>ru.mirea.practice</groupId>
        <version>2022.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>21K0673-p27</artifactId>
    <description>Двадцать седьмое задание</description>
</project>
